{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
      "HW4Connection": "Server=(localdb)\\MSSQLLocalDB;Database=HW4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
